<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />

    <title>TBS IT Support</title>
    <style>
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; text-align: center;}
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px; }
       #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>

    
  </head>
  <body id="body">
    <section id="profile">
      <img id="pictureUrl" src="https://db.tbs.tu.ac.th/labcom/images/tid_logo.jpg" height='100' />
      <p id="userId"></p>
      <p id="displayName"></p>
    <!--   <p id="statusMessage"></p>
      <p id="email"></p>
    </section> -->

    <section id="feature">
      <p id="code"></p>
    </section>

    <section id="button">
      <button id="btnScanCode">Scan QR</button>
      <button id="btnLogIn">Log In</button>
      <button id="btnLogOut">Log Out</button>
    </section>
  </body>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="./index.js"></script>
</html>
